Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <Grid ColumnDefinitions="*,*,*,*"
          RowDefinitions="*,*,*,*">

        <Button Grid.Row="1"
                Grid.Column="0"
                Text="7" 
                CornerRadius="0"   
                BorderWidth="8"
                />

        <Button Grid.Row="1"
                Grid.Column="1"
                Text="8"
                CornerRadius="0"   
                BorderWidth="8"
                />

        <Button Grid.Row="1"
                Grid.Column="2"
                Text="9"
                CornerRadius="0"   
                BorderWidth="8"
                />

        <Button Grid.Row="1"
                Grid.Column="3"
                Text="x"
                CornerRadius="0"  
                BorderWidth="8"
                />

        <Button Grid.Row="2"
                Grid.Column="0"
                Text="4"
                CornerRadius="0"  
                BorderWidth="8"
                />

        <Button Grid.Row="2"
                Grid.Column="1"
                Text="5"
                CornerRadius="0"   
                BorderWidth="8"
                />

        <Button Grid.Row="2"
                Grid.Column="2"
                Text="6"
                CornerRadius="0"
                BorderWidth="8"
                />

        <Button Grid.Row="2"
                Grid.Column="3"
                Text="-"
                CornerRadius="0" 
                BorderWidth="8"
        />

        <Button Grid.Row="3"
                Grid.Column="0"
                Text="1"
                CornerRadius="0" 
                BorderWidth="8"
        />

        <Button Grid.Row="3"
                Grid.Column="1"
                Text="2"
                CornerRadius="0" 
                BorderWidth="8"
        />
        <Button Grid.Row="3"
                Grid.Column="2"
                Text="3"
                CornerRadius="0"  
                BorderWidth="8"
        />

        <Button Grid.Row="3"
                Grid.Column="3"
                Text="+"
                CornerRadius="0"
                BorderWidth="8"               
                
        />

    </Grid>

</ContentPage>